
<html>
<head>
<body>

<center><img src = "https://www.dlsud.edu.ph/images/logo.png"</center>

<h2><center>Certificate of Registration</h2>
<table border="1">
 <tr>
  <th>Course Code</th>
  <th>Section Code</th>
  <th>Course Title</th>
  <th>No. of Units</th>
  <th>Time</th>
  <th>Schedule Days</th>
  <th>Room</th>

 </tr>
 <tr>
  <td>D-REED001</td>
  <td>s04</td>
  <td>Our Christian Faith La
  <td>3.00</td>
  <td>700-830</td>
  <td>MH</td>
  <td>ONLINE</td>
 <tr> 
  <td>D-SEPR000</td>
  <td>s04</td>
  <td>Student Engagement Program</td>
  <td>0.00
  <td>0-0</td>
  <td> </td>
  <td>ONLINE </td>
 <tr>
  <td>G-MATH100</td>
  <td>s04</td>
  <td>Mathematics in the Modern
  <td>3.00</td>
  <td>1400-1530</td>
  <td>TF</td>
  <td>ONLINE</td>
 <tr>
  <td>G-NSTP001</td>
  <td>s04</td>
  <td>Towards One Goal: Social T
  <td>3.00</td>
  <td>1530-1830</td>
  <td>W</td>
  <td>ONLINE</td>
 <tr>
  <td>G-PHED001</td>
  <td>s04</td>
  <td>Physical Fitness and Self-
  <td>2.00</td>
  <td>900-110</td>
  <td>W</td>
  <td>ONLINE</td>
 <tr>
  <td>G-PSYC101</td>
  <td>s04</td>
  <td>Understanding the Self</td>
  <td>3.00</td>
  <td>1545-1715</td>
  <td>TF</td>
  <td>ONLINE</td>
 <tr>
  <td>G-SOSC001</td>
  <td>s04
  <td>Mga Babasahin Hinggil sa K
  <td>3.00
  <td>845-1015</td>
  <td>MH</td>
  <td>ONLINE</td>
 <tr>
  <td>S-ITCS111</td>
  <td>s04
  <td>Introduction to Computing</td>
  <td>2.00</td>
  <td>1300-1500</td>
  <td>M</td>
  <td>ONLINE</td>
 <tr>
  <td>S-ITCS111LA</td>
  <td>s04</td>
  <td>Introduction to Computing</td>
  <td>1.00</td>
  <td>1700-2000</td>
  <td>H</td>
  <td>ICT202/204</td>
 <tr>
  <td>S-ITCS112</td>
  <td>s04</td>
  <td>Fundamentals of Programming</td>
  <td>2.00</td>
  <td>1300-1500</td>
  <td>H</td>
  <td>ONLINE</td>
 <tr>
  <td>S-ITCS112LA</td>
  <td>s04</td>
  <td>Fundamentals of Programming</td>
  <td>1.00</td>
  <td>1700-2000</td>
  <td>M</td>
  <td>ICT202/204</td>


</head>
</table>
</body>
</html>